
[nexus-default-8]
name=nexus-default-8
baseurl=https://nexus.draszi.fintech.ru/repository/dependencies/default-platform-8.0
gpgcheck=0
enabled=0
sslverify=false
priority=2


[pszi0]
name=pszi0
baseurl=https://nexus.draszi.fintech.ru/repository/devolopment-dump/r.severin/
enabled=0
gpgcheck=0
module_hotfixes=1
priority=1

[dab8]
name=dab8
baseurl=https://nexus.draszi.fintech.ru/repository/devolopment-dump/t.okhanov/el8.1/
enabled=0
gpgcheck=0
module_hotfixes=1
priority=1

[dab7]
name=dab7
baseurl=https://nexus.draszi.fintech.ru/repository/devolopment-dump/t.okhanov/el7.7/
enabled=0
gpgcheck=0
module_hotfixes=1
priority=1

[pszi02]
name=pszi02
baseurl=https://nexus.draszi.fintech.ru/repository/devolopment-dump/v.chemizov/el8.1/
enabled=0
gpgcheck=0
module_hotfixes=1
priority=1

[pszi03]
name=pszi03
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm/el8.1/platform/lightdm/
enabled=0
gpgcheck=0
module_hotfixes=1
priority=1
