server {
        listen       86;
        server_name  repository;
        root         /opt/86/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        autoindex on;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

