[nexus-platform]
name=nexus-platform
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm-8/platform-8.0/
gpgcheck=0
enabled=0
sslverify=false
priority=10
exclude=python3-fintech-rabbit-connector* python3-fintech-db-connector*

[nexus-product]
name=nexus-product
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm-8/product/
gpgcheck=0
enabled=0
sslverify=false
priority=10
exclude=python3-fintech-gss-wrapper*

[dep-for-sintezm-o]
name=dep-for-sintezm-o
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm-8.0/sintezm-pkd/rpm/release/
gpgcheck=0
enabled=0
sslverify=false
priority=10

[sintezm-baseos-orign]
name=sintezm-baseos-orign
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm/el8.1/platform/baseos/
gpgcheck=0
enabled=0
sslverify=false
priority=9

[sintezm-fintech-tools-orign]
name=sintezm-fintech-tools-orign
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm/el8.1/platform/fintech-tools
gpgcheck=0
enabled=0
sslverify=false
priority=9

[sintezm-pszi-orign]
name=sintezm-pszi-orign
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm/el8.1/platform/pszi/
gpgcheck=0
enabled=0
sslverify=false
priority=9


[sintezm-baseos-clean]
name=sintezm-baseos-orign
baseurl=https://nexus.draszi.fintech.ru/repository/sintezm-8.1/clean-pkgs/baseos/
gpgcheck=0
enabled=0
sslverify=false
priority=9

